<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn="true">
	<org.opencv.android.JavaCameraView
		android:id="@+id/camera_view"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />

	<ImageButton
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:src="@drawable/camera"
		android:onClick="tweetSelfie" />
</LinearLayout>

