#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kevin/face-analysis-sdk/src/avatar/Avatar.cpp
utils/helpers.hpp
/home/kevin/face-analysis-sdk/src/avatar/utils/helpers.hpp
avatar/Config.h
-
avatar/myAvatar.hpp
-

/home/kevin/face-analysis-sdk/src/avatar/myAvatar.cpp
utils/points.hpp
/home/kevin/face-analysis-sdk/src/avatar/utils/points.hpp
utils/helpers.hpp
/home/kevin/face-analysis-sdk/src/avatar/utils/helpers.hpp
avatar/myAvatar.hpp
-
tracker/CLM.hpp
-
opencv2/highgui/highgui.hpp
-

src/avatar/Avatar.hpp
avatar/IO.hpp
-

src/avatar/Config.h

src/avatar/IO.hpp
opencv/cv.h
-
fstream
-
vector
-

src/avatar/myAvatar.hpp
avatar/Avatar.hpp
-
tracker/Warp.hpp
-
tracker/ShapeModel.hpp
-

src/tracker/CLM.hpp
tracker/ShapeModel.hpp
-
tracker/Patch.hpp
-
tracker/Detector.hpp
-
vector
-

src/tracker/Detector.hpp
opencv2/core/core.hpp
-
tracker/Patch.hpp
-

src/tracker/IO.hpp
opencv/cv.h
-
fstream
-
vector
-

src/tracker/Patch.hpp
tracker/IO.hpp
-

src/tracker/ShapeModel.hpp
tracker/IO.hpp
-

src/tracker/Warp.hpp
tracker/IO.hpp
-

src/utils/helpers.hpp
opencv2/core/core.hpp
-
list
-
stdexcept
-
cstdarg
-
helpers.tpp
src/utils/helpers.tpp

src/utils/helpers.tpp

src/utils/points.hpp
opencv2/core/core.hpp
-
vector
-

