# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/avatar/CMakeFiles/avatarAnim.dir/Avatar.cpp.o
 /home/kevin/face-analysis-sdk/src/avatar/Avatar.cpp
 src/avatar/Avatar.hpp
 src/avatar/Config.h
 src/avatar/IO.hpp
 src/avatar/myAvatar.hpp
 src/tracker/IO.hpp
 src/tracker/ShapeModel.hpp
 src/tracker/Warp.hpp
 src/utils/helpers.hpp
 src/utils/helpers.tpp
src/avatar/CMakeFiles/avatarAnim.dir/myAvatar.cpp.o
 /home/kevin/face-analysis-sdk/src/avatar/myAvatar.cpp
 src/avatar/Avatar.hpp
 src/avatar/IO.hpp
 src/avatar/myAvatar.hpp
 src/tracker/CLM.hpp
 src/tracker/Detector.hpp
 src/tracker/IO.hpp
 src/tracker/Patch.hpp
 src/tracker/ShapeModel.hpp
 src/tracker/Warp.hpp
 src/utils/helpers.hpp
 src/utils/helpers.tpp
 src/utils/points.hpp
